{
  "name": "dgattoni.github.io",
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  },
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./output.css --minify",
    "watch": "tailwindcss -i ./input.css -o ./output.css --watch"
  }
}
